# data source
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

#port
server.port=8081

#log
spring.output.ansi.enabled=always
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.br.com.icc.stockquotemanager=DEBUG

#logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.path=D:/Nova pasta (7)/JAVA/stock-quote-manager/logs/api.log